               ████████                                        █████████████████████████████████████     
               ████████                                        B██████████B█████████████████████████     
               ████████                                         B███████BB B███████████████████████B     
               BBBBBBBB                                           BB██BB    B██████████████████████      
                                                                    BB       BB██████████████████BB      
                                                                               ██████████████BBBΒ        
                                                                               BBB█████████BB            
                                                                                  B██████B               
                                                                                   BB███B                
                                                                                     BBB                 
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                ZZZZZZZZZZZZZZZZZZZZ                     
                                                             ZZZ████████████████████ZZ                   
                                                             █████████████████████████                   
                                                             BBB██████████████████████                   
                                                                B████████████████████B                   
                                                                 BBBBBBBBBBBBBBBBBBBB                    
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                 ΖΖΖ                                     ΖΖΖΖΖΖ          
                                                 ███                                    Ζ██████          
                 ΖΖΖΖΖΖΖΖΖ                      Ζ███                                  ΖΖ███████          
                 █████████                ΖΖΖΖΖΖ████ΖΖΖ                             ΖΖ█████████          
ΖΖΖΖΖΖΖΖΖΖΖΖΖΖΖΖΖ█████████             ΖΖΖ█████████████ΖΖ                           ███████████       ΖΖΖ
██████████████████████████ΖΖ         ΖΖ██████████████████Ζ                          ███████████     ΖΖ███
████████████████████████████ΖΖΖΖΖΖΖΖΖ█████████████████████                          ███████████ΖΖΖΖΖ█████
██████████████████████████████████████████████████████████Ζ            ΖΖΖΖΖΖΖΖΖΖΖΖΖ█████████████████████
███████████████████████████████████████████████████████████ΖΖΖΖΖΖΖΖΖΖΖΖ██████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████