             ████████                                        █████████████████████████████████████     
             ████████                                        B██████████B█████████████████████████     
             ████████                                         B███████BB B███████████████████████B     
             BBBBBBBB                                          BB██BBB   B██████████████████████B      
                                                                 BB       BB██████████████████BB       
                                                                            B██████████████BBB         
                                                                             BBB█████████BB            
                                                                                B██████BB              
                                                                                 BB███B                
                                                                                   BBB                 
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                              ΖΖΖΖΖΖΖΖΖ                
                                                                              █████████                
                                                                              █████████                
                                                                              █████████                
                                                                              B████BBBB                
                                                                               BBBB                    
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                               ΖΖΖ                                     ΖΖΖΖΖΖ          
                                               ███                                    Ζ██████          
               ΖΖΖΖΖΖΖΖΖ                      Ζ███                                  ΖΖ███████          
               █████████                ΖΖΖΖΖΖ████ΖΖΖ                             ΖΖ█████████          
ΖΖΖΖΖΖΖΖΖΖΖΖΖΖΖ█████████             ΖΖΖ█████████████ΖΖ                          Ζ███████████       ΖΖΖ
████████████████████████ΖΖ         ΖΖ██████████████████Ζ                         Ζ███████████     ΖΖ███
██████████████████████████ΖΖΖΖΖΖΖΖΖ█████████████████████                         Ζ███████████ΖΖΖΖΖ█████
████████████████████████████████████████████████████████Ζ            ΖΖΖΖΖΖΖΖΖΖΖΖΖ█████████████████████
█████████████████████████████████████████████████████████ΖΖΖΖΖΖΖΖΖΖΖΖ██████████████████████████████████
███████████████████████████████████████████████████████████████████████████████████████████████████████
███████████████████████████████████████████████████████████████████████████████████████████████████████
███████████████████████████████████████████████████████████████████████████████████████████████████████