               ████████                                        █████████████████████████████████████     
               ████████                                        B██████████B█████████████████████████     
               ████████                                         B███████BB B███████████████████████B     
               BBBBBBBB                                          BB██BBB   B██████████████████████B      
                                                                   BB       BB██████████████████BB       
                                                                              B██████████████BBB         
                                                                               BBB█████████BB            
                                                                                  B██████BB              
                                                                                   BB███B                
                                                                                     BBB                 
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                   A                                     A               
                                                 ΖΖΖ                                     ΖΖΖΖΖΖ          
                                                 ███                                    Ζ██████          
                 ΖΖΖΖΖΖΖΖΖA                      ███                                 ΖΖΖ███████          
                 █████████Ζ               ΖΖΖΖΖΖ████ΖΖΖ                            ΖΖΖ█████████          
ΖΖΖΖΖΖΖΖΖΖΖΖΖΖΖΖΖ█████████Ζ            ΖΖΖ█████████████ΖΖ                          Ζ███████████       ΖΖΖ
██████████████████████████ΖΖ         ΖΖ██████████████████Ζ                         Ζ███████████     ΖΖ███
████████████████████████████ΖΖΖΖΖΖΖΖΖ█████████████████████                         Ζ███████████ΖΖΖΖΖ█████
██████████████████████████████████████████████████████████Ζ      A     ΖΖΖΖΖΖΖΖΖΖΖΖΖ█████████████████████
███████████████████████████████████████████████████████████ΖΖΖΖΖΖΖΖΖΖΖΖ██████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████